// const searchForm = document.querySelector('#search-form');
// const input = document.querySelectorAll('input')[2];
// console.log(input)
// const dropDown = document.querySelector('#drop-down-select')

// //makes form work
// function formEvent(){

//     let button = document.querySelector('#search-btn');

//     button.addEventListener('submit', (e) => {

//         e.preventDefault();

//         if (dropDown.value !== 'none'){
//             searchForFilter(dropDown.value, capitalizeFirstLetter(input.value));
//         } else {
//             window.alert('select a search option');
//         }

//     })
// }

// function searchForFilter(filter, input){

//     fetchApi(filter, num)
//     .then(data => {
//         if (data.next !== null){

//             let finder = data.results.find(el => el.name === input)
//             if (finder !== undefined){
//                 printResult(finder);
//             } 

//             num++
//             searchForFilter(filter, input)

//         } else {
//             num = 1
//             return; 
//         }

//     })
// }
// //capitalizes first lettter regardless of spaces or capitalization
// const capitalizeFirstLetter = (string) => {

//     let words = string.split(' ');

//     newString = words.map((word) => {
//         return word[0].toUpperCase() + word.substring(1).toLowerCase();
//     }).join(' ');
    
//     return newString
// }

// //adds search results to screen
// function printResult(result){
//     let trait = '';
//     let count = 0;
//     for (let key in result){
//         count++
//         if (key === 'name'){
//             searchTitle.textContent = result.name;
//         } else {
//             for(let i = 0; i < count; i++){
//                 if (document.querySelectorAll('.traits')[i] === undefined){
//                     trait = document.createElement('p')
//                     trait.classList = 'traits';
//                     results.append(trait);
//                 } else {
//                     trait = document.querySelectorAll('.traits')[i];
//                 }
//             }
//             trait.textContent = `${key}: ${result[key]}`
//         }
//     }
// }